program := cmpdstmt
declaration := type "identifier" | declaration "identifier"
type := simpleType | listDeclaration
simpleType := "int" | "bool" | "string"
listDeclaration := "list" "<" simpleType "," "constant" ">" "identifier"
cmpdstmt := "{" stmtlist "}"
stmtlist := stmt | stmtlist ";" stmt
stmt := simplstmt | structstmt
simplstmt := assignstmt | istmt | ostmt
assignstmt := "identifier" "<-" "identifier"
istmt := "identifier" "<-" "Input" "(" ")"
ostmt := "Print" "(" "constant" ")"
structstmt := cmpdstmt | ifstmt | forstmt
ifstmt := "if" "(" condition ")" "then" structstmt | "if" "(" condition ")" "then" structstmt "else" structstmt
forstmt := "for" "(" simpleType assignstmt "," "constant" "," "constant" ")" "do" structstmt
condition := "(" identifier relation identifier ")"
relation := "<" | ">" | "<=" | ">=" | "==" | "!="
expression := expression "+" term | expression "-" term | term
term := term "*" element | term "/" element | element
element := "(" expression ")" | "identifier" | "constant"
